<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="icon" href="https://emojipedia-us.s3.dualstack.us-west-1.amazonaws.com/thumbs/160/apple/81/male-technologist-type-1-2_1f468-1f3fb-200d-1f4bb.png">
  <title>Carlos Requena</title>
  <link rel="stylesheet" href="style.css">
</head>

<body>
  <header>
    <div class = "container container_nav">
      <div class="logo">CR</div>
      <nav>
        <ul>
          <li><a href="#about">About Me</a></li>
          <li><a href="#projects">Projects</a></li>
          <li><a href="#contact">Contact</a></li>
        </ul>
      </nav>
    </div>
  </header>

  <main>
    <div class="hero">
      <div class="container">
        <p>Hey, I'm</p>
        <h1>Carlos Requena</h1>
        <p>I'm a software engineer who specializes in front end work  &#128640;. I love to plan, build and implement user interface systems that make your experience unique  &#127919;. I also have a thing for chicken wings  &#127831;, Yum.</p>
        <button class="button-11" role="button"  onclick=" window.open('https://docs.google.com/document/d/1a361K24g4-XRHYaT5uaQZsBfw6U0bHgkLeRqHKu36SM/edit?usp=sharing')">Download CV</button>
      </div>
    </div>


    <h2 class = "titles" id="about">About me</h2>
      <div class="about"> 
        <div class="container_content">
          <div class="col-1">
            <img src ="img/Me.jpg" alt="image of myself in Chicago">
          </div>
          <div class = "col-2" >
              <p>My name is Carlos, I am a software engineer with a passion for front end applications. I started tinkering with technology when I was just 8 years olds. I was an avid gamer growing up and still am to this day. I took up a lot of graphic design and <a href ="https://www.youtube.com/watch?v=Yv6kEnRI6tU&ab_channel=DragoVFX" target="_blank">VFX</a> work at the age of 14, so much so I used to get hired for it. I have a huge passion for it as well as gaming. My current passions are working out, walking my corgi, eating food & coding. I had a career change from nursing school to coding. Once I found coding, I absolutely fell in love with it. I have spent the last year self-teaching as well as attending college for web development and plan to pursue a bachelor's in technology and management.</p>
              <h3>Skills  &#x1F4BB;</h3>
              <ul class="col-2_ul">
                <li>HTML</li>
                <li>CSS</li>
                <li>JavaScript</li>
                <li>React</li>
                <li>Photoshop</li>
                <li>Figma</li>
              </ul>
          </div>
        </div>
      </div>

    <div class="container">
      <div class="white_line"></div>
    </div>

    <h4 class="titles" id="projects">Featured Projects</h4>
    <div class="projects"> 
      <div class="container_content">
        <div class="project_feature">
          <img class ="project_images" src="./img/NFT Project.png" alt="website thumbnail">
          <div class="title_project">
            <p class="project_name">NFT Company Page</p>
            <div class="project_icons">
              <a href= "https://github.com/carlos-req/Company-Home-Page-w-Flexbox" target="_blank"><img class = "github_link"src="img/github-fill 1.svg"></a>
              <a href= "https://carlos-req.github.io/Company-Home-Page-w-Flexbox/" target="_blank"><img class = "github_link" src ="img/link-m 1.svg"></a>
            </div>
          </div>
          <p class="description">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Ducimus culpa hic quae blanditiis maiores? Illum corporis dolores, unde magnam, explicabo vel earum debitis quibusdam obcaecati, fugiat facilis ab quisquam tempora.</p>
          <p class="technology">HTML - CSS</p>
        </div>
          <div class="project_feature" >
            <img class ="project_images" src="./img/img-2.png" alt="">
            <div class="title_project">
              <p class="project_name">Project Name 2</p>
              <div class="project_icons">
                <a href= "" target="_blank"><img class = "github_link"src="img/github-fill 1.svg"></a>
                <a href= "" target="_blank"><img class = "github_link" src ="img/link-m 1.svg"></a>
              </div>
            </div>
            <p class="description">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Ducimus culpa hic quae blanditiis maiores? Illum corporis dolores, unde magnam, explicabo vel earum debitis quibusdam obcaecati, fugiat facilis ab quisquam tempora.</p>
            <p class="technology">HTML - CSS - JavaScript</p>
          </div>
      </div>
    </div>
      <div class="projects"> 
        <div class="container_content">
          <div class="project_feature" >
            <img class ="project_images" src="./img/img-3.png" alt="">
            <div class="title_project">
              <p class="project_name">Project Name 3</p>
              <div class="project_icons">
                <a href= "" target="_blank"><img class = "github_link"src="img/github-fill 1.svg"></a>
                <a href= "" target="_blank"><img class = "github_link" src ="img/link-m 1.svg"></a>
              </div>
            </div>
            <p class="description">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Ducimus culpa hic quae blanditiis maiores? Illum corporis dolores, unde magnam, explicabo vel earum debitis quibusdam obcaecati, fugiat facilis ab quisquam tempora.</p>
            <p class="technology">HTML - CSS - JavaScript</p>
          </div>

          <div class="project_feature" >
            <img class ="project_images" src="./img/img-4.png" alt="">
            <div class="title_project">
              <p class="project_name">Project Name 4</p>
              <div class="project_icons">
                <a href= "" target="_blank"><img class = "github_link"src="img/github-fill 1.svg"></a>
                <a href= "" target="_blank"><img class = "github_link" src ="img/link-m 1.svg"></a>
              </div>
            </div>
            <p class="description">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Ducimus culpa hic quae blanditiis maiores? Illum corporis dolores, unde magnam, explicabo vel earum debitis quibusdam obcaecati, fugiat facilis ab quisquam tempora.</p>
            <p class="technology">HTML - CSS - JavaScript</pc>
          </div>
        </div>
      </div>

    
    <div class="container">
      <div class="last_whiteline"></div>
    </div>


    <footer>
      <div class="contact"> 
        <div class="container">
          <h5 id="contact">Contact</h5>

          <div class ="contact_card">
            <a href="mailto:cjrequena11@gmail.com" target="_blank">
              <div class = "btn">
                <div class="icons">
                  <img src="img/mail-fill 1.svg">
                </div>
                  <p class = "links">Send an email</p>
              </div>
            </a>
            <a href="https://twitter.com/CarlosReq11" target="_blank">
              <div class = "btn">
                <div class="icons-2">
                  <img src="img/icons8-twitter.svg">
                </div>
                  <p class = "links">Twitter</p>
              </div>
            </a>
            <a href="https://www.linkedin.com/in/carlos-requena-7a54a6232/" target="_blank">
              <div class = "btn">
                <div class="icons-3">
                  <img src="img/linkedin-fill 1.svg">
                </div>
                  <p class = "links">LinkedIn</p>
              </div>
            </a>
            <a href="https://github.com/carlos-req" target="_blank">
              <div class = "btn">
                <div class="icons-4">
                  <img src="img/github-fill 2.svg">
                </div>
                  <p class = "links">Github</p>
              </div>
            </a>
          </div>
        </div>
      </div>
    </footer>
  </main>
</body>
</html>